<!DOCTYPE html>
<html>
  <head>
    <script src="https://polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>
    <script>
    window.onload = () => {
      const target = document.querySelector('#target');
      const callback = (e) => {
        const message = getMessage(e[0].isIntersecting);
        console.log(message);
      };

      const io = new IntersectionObserver(callback);
      io.observe(target);
    };

    const getMessage = (flag) => {
      return flag
              ? 'ターゲットは表示されています'
              : 'ターゲットは表示されていません'
    }
    </script>

    <style>
      #parent {
        display:block;
        width: 100%;
        height: 300px;
        overflow: scroll;
      }

      #backbone {
        display: block;
        width: 100%;
        height: 1000px;
        background-color: aqua;
      }

      #padding-elem {
        display: block;
        width: 100%;
        height: 800px;
        bottom: 0%;
        background-color: red;
      }

      #target {
        display: block;
        width: 100%;
        height: 200px;
        bottom: 0%;
        background-color: yellow;
      }

    </style>
  </head>

  <body>
    <div id="parent">
      <div id="backbone">
          <div id="padding-elem"></div>
          <div id="target">ターゲット</div>
      </div>
      
    </div>

  </body>

</html>